version = "3.5.3"
fileOverride {
  "glob:**/shared/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/jvm/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/shared/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/jvm/src/test/scala/**" {
     runner.dialect = scala3
  }
}
